#Localização do banco de dados
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/alura

#Login e Senha do BD
spring.datasource.username=root
spring.datasource.password=q1w2e3

#Realiza testes de conectividade do usuário, senha e URL do BD
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Configurações JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
